
.wrapper
{
	width: 100%;

	}



#left2
{
	margin: 20px 0 150px 150px;
    width: 40%;
	float: left;
	}



#right2
{
	float: left;
	width: 40%;
	margin: 20px 0 10px 10px;
	}



.blueabout2
{
background-color:#3e90e9;
border-top-left-radius: 5px;
padding: 2.75%;
margin-bottom: 1.5%;
text-align:center;
height:50px;
}

.topabout2
{
height:102px;
background-color:#B0B0B0;
padding: 2.75%;
margin-bottom: 1.5%;
}

.abouttext2
{
background-color:#B0B0B0;
border-bottom-left-radius: 5px;
padding: 2.75%;
height:220px;

}

.rightabout2
{
    height:50px;
background-color:#3e90e9;
border-top-right-radius: 5px;
padding: 2.75%;
margin-bottom: 1.5%;
text-align:center;
}

.aboutjens2
{
background-color:#B0B0B0;
height:220px;
padding: 2.75%;
}


.aboutjesper2
{
    height:220px;
margin-top:2%;
background-color:#B0B0B0;
border-bottom-right-radius: 5px;
padding: 2.75%;
}

.ceopic {
    overflow:hidden;
width:150px;
height:150px;
float:left;
padding-right:1%;
}


.textjesper2 
{
font-weight: bold;
text-align:center;
margin:0;
}

.aboutpadding2
{
font-size:12px;

}
.picAbout{width:500px;}
.picAbout img {
height:100px;
padding-left:2%;
}

#img1{ margin-left:5%;}

@media screen and (max-width: 1260px){

#left2
{
	margin: 0px 0 0px 0px;
    width: 100%;
}

#right2
{
	width: 100%;
	margin: 0px 0 0px 0px;
	}

.blueabout2
{
width:100%;
height:auto;
}

.topabout2
{
height:auto;
width:100%;
}

.abouttext2
{
height:auto;
width:100%;
}
.rightabout2
{
height:auto;
width:100%;
}

.aboutjens2
{
height:auto;
width:100%;
}

.aboutjesper2 
{
height: auto;
width:100%;
}

.picAbout{width:100%;}
.picAbout img {
height:auto;
width:20%;
padding-left:2%;
}

.ceopic{
    width:10%;
    height:auto;
}
}