

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}


.boxen {
	max-width:500px;
	width:95%;
	margin:0 auto;
	position:relative;
	
}
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea,
#contact-form button[type="submit"] {
	font:400 12px/12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}
#contact-form {
	width:100%;
	text-shadow:0 1px 0 #FFF;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	background:#F9F9F9;
	padding:25px;



/*Text format*/
}
#contact-form h3 {
	color:#3e90e9;
	display:block;
	font-size:28px;
}
#contact-form h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
	
/*slut på textformat*/

}
#contact-form label span {
	cursor:pointer;
	color:#3e90e9;
	display:block;
	margin:5px 0;
	font-weight:900;
	
}
#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea {
	width:100%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
	
}
#contact-form input[type="text"]:hover,
#contact-form input[type="email"]:hover,
#contact-form input[type="tel"]:hover,
#contact-form input[type="url"]:hover,
#contact-form textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact-form textarea {
	height:100px;
	max-width:100%;
	
}
#contact-form button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#3e90e9;
	background-image:linear-gradient(bottom, #3e90e9 0%, #3e90e9 52%);
	background-image:-moz-linear-gradient(bottom, #3e90e9 0%, #3e90e9 52%);
	background-image:-webkit-linear-gradient(bottom, #3e90e9 0%, #3e90e9 52%);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
	
}
#contact-form button[type="submit"]:hover {
	background-image:linear-gradient(bottom, #a5c8f2 0%, #a5c8f2 52%);
	background-image:-moz-linear-gradient(bottom, #a5c8f2 0%, #a5c8f2 52%);
	background-image:-webkit-linear-gradient(bottom, #a5c8f2 0%, #a5c8f2 52%);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
	
}
#contact-form button[type="submit"]:active {
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
	
}
#contact-form input:focus,
#contact-form textarea:focus {
	outline:0;
	border:1px solid #;
	
}
::-webkit-input-placeholder 
{
    color:#444;
	
}

:-moz-placeholder 

{
    color:#222;
	
}

::-moz-placeholder 
{
    color:#888;
}

:-ms-input-placeholder 
{
    color:#888;
}