﻿form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/*Struntar i resten av css reseten då jag ändå kommer att jobba med allt andå*/
/*Använder mig av procent för att sedan kunna göra sidan responsive, om så skulle behövas*/ 


body{
	background-color: #FFF;
	color: black;
	font-size: 87%;
	font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	line-height: 1.429;
	margin: 0;
	padding: 0;
	
}

/*Min "container"*/
.body{
	clear:both;
	margin: 0 auto;
	width: 100%;
}




#aboutus
{
background-color:#EAE7D4;
font-size:11px;
width: 40%;
float:right;
padding-left:1%;  
}

/*Typografi & länkar*/
h2 {font-size: 22px;}	
h3 {font-size: 20px;}	
h4 {font-size: 18px;}	
h5 {font-size: 16px;}	
h6 {font-size: 14px;}

h2, h3, h4{
	font-weight: 900;
	line-height: 1.1;
	margin-bottom: 13.5px;
}

#titelHead
{
    margin-left: 45%;
    padding-top: 1%;
    padding-bottom: 1.5%;
    
    }

a{
	outline: 0;
}

a img {
	border: 0px; 
	text-decoration: none;
}

a:link, a:visited {
	color: black;
	padding: 0 1px;
	text-decoration: none;
}

a:hover, a:active {
	background-color: #9DA4F5;
	color: #FFF;
	text-decoration: none;
}

.bigp 
{
    font-size:25px;
    font-weight:600;
}

/*About us*/

.wrapper
{
	width: 100%;
	}

#left
{
	margin: 20px 0 150px 150px;
    width: 40%;
	float: left;
	}



#right
{
	float: left;
	width: 40%;
	margin: 20px 0 10px 10px;
	}



.blueabout
{
background-color:#3e90e9;
border-top-left-radius: 5px;
padding: 2.75%;
margin-bottom: 1.5%;
text-align:center;
height:50px;
}

.topabout
{
height:102px;
background-color:#B0B0B0;
padding: 2.75%;
margin-bottom: 1.5%;
}

.abouttext
{
background-color:#B0B0B0;
border-bottom-left-radius: 5px;
padding: 2.75%;
height:220px;

}

.rightabout
{
    height:50px;
background-color:#3e90e9;
border-top-right-radius: 5px;
padding: 2.75%;
margin-bottom: 1.5%;
text-align:center;
}

.aboutjens
{
background-color:#B0B0B0;
height:220px;
padding: 2.75%;
}


.aboutjesper
{
    height:220px;
margin-top:2%;
background-color:#B0B0B0;
border-bottom-right-radius: 5px;
padding: 2.75%;
}

.ceopic {
    overflow:hidden;
width:150px;
height:150px;
float:left;
padding-right:1%;
}


.textjesper
{
font-weight: bold;
text-align:center;
margin:0;
}

.aboutpadding
{
font-size:12px;

}
.picAbout{width:800px;}
.picAbout img {
height:100px;
padding-left:2%;
}

#img1{ margin-left:3%;}




/*------Header/bilder------*/

.pictureshide
{
    display:none;
    }

.pictures {
    position: relative;
    width: 1000px;
    height: 810px;
    left: 50%;
    margin-left: -500px;
}

.i1 {left: 0; top: 0;}
.i2 {left: 250px; top: 0;}
.i3 {left: 500px; top: 0;}
.i4 {left: 750px; top: 0;}
.i5 {left: 0; top: 280px;}
.i6 {left: 250px; top: 280px;}
.i7 {left: 500px; top: 280px;}
.i8 {left: 750px; top: 280px;}
.i9 {left: 0; top: 560px;}
.i10 {left: 250px; top: 560px;}
.i11 {left: 500px; top: 560px;}

.pictures div {position: absolute;}
.pictures img {padding: 0; border: 0; background: none;}


#headerOne img
{   
    width: 100%; 
    height: auto;
}

#logo
{
    position:absolute;
    padding-left:10px;
    width: 10%; 
    height: auto;
    padding-top:0.5%;

    }

#devicelogo {
    display:none;

}

.fade 
{
    float: left;
    margin: 0.2%;
    overflow: hidden;
    -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.fade:hover {
  -webkit-filter: grayscale(100%);
}


.Workers {
    padding: 3px 3px 0px 3px;
    width: 130px; 
    height: auto;
    float:left;
   
}


.blogpic
{
height:auto;
width:49%;

}

.blogpic2
{
height:auto;
width:49%;
float:right;
}


/*----------Navigationen--------------*/

nav {
	
    height: 100px;  
    font-size: 20px;  
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;  
    position: relative;  
    padding-top:1%;
    margin-left:5%;
    
}
	
nav ul {
	padding: 0;  
    margin: 0 auto;  
    width: 600px;  
    height: 40px;  

}

nav ul li {
	display: inline;  
    float: left; 

}


nav .active a:link, nav .active a:visited{ color:#CF5F72; }

.navigation:before,  
.navigation:after {  
    content: " ";  
    display: table;  
}  
.navigation:after {  
    clear: both;  
}  
.navigation {  
    *zoom: 1;  
}  

nav a{

    display: inline-block;  
    width: 100px;  
    text-align: center;  
    text-decoration: none;  
    line-height: 40px;  
     


}

nav.active
{
    color:Red;
    }

nav li a {  
    border-right: 1px solid black;  
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
    color:black;
}  
nav li:last-child a {  
    border-right: 0;  
}  

nav a:hover {  
    background-color: #808080;  
}  

nav a:active
{
    color: #CF5F72;
    
    }

nav a#pull {  
    display: none;  
}




/*------Content delen------*/

.mainContent {
	overflow: hidden;
	line-height: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.blogg {
	background-color: #B0B0B0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;	
    margin-left:30%;
    width:70%;
	margin-bottom: 2%;
}

.blogg h2{
border-bottom: 2px solid black;
}

.post-info {
	font-style: italic;
	color: #6C73B8;
	font-size: 90%;
}

.AboutUsWrapper
{
    border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;	
    margin: 1% 2% 1% 2%;
    }

.textArea 
{
    width: 50%;
    left:25%;
    position: relative;
     background-color: #B0B0B0;
	padding: 3% 5%;	
    margin: 0% 0% 1% 2%;
}

.content {
	width: 68%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
    margin-top:3%;
}



#barside
{
margin-left:18.3%;
}



.sideBar {
	width: 17.2%;
	float:left;
	margin-left: 2%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	background-color: #232626;
	color:#FFF;	
	padding: 2% 3%;
	margin-bottom: 2%;
		
	text-shadow: none;
	-moz-transition: 
		background-color 400ms linear,
			   color 400ms linear;
	-webkit-transition: 
		background-color 400ms linear,
			   color 400ms linear;
	-o-transition: 
		background-color 1000ms linear,
			   color 400ms linear;
	transition: 
		background-color 1000ms linear,
			   color 400ms linear;
	}
.sideBar:hover {
	color: white; background-color: #CF555D; text-shadow: none;
	}	



.fadeline
{
margin-left:20%;
display:block;
border:none;
color: white;
height:1px;
background:black;
background: -webkit-gradient(radial, 50% 50%, 0 , 50% 50%, 350, from(#000), to(#fff));
}


.latestblog
{
	margin-left:45%;
    width:100%;
}

#bloggpost{

width:100%;
}


.respond
{
margin-left:27%;
background-color:#3e90e9;
width:50%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
padding: 2.75%;
margin-bottom: 1%;
margin-top: 1%;
text-align:center;    
} 
/*------Footern------*/

.huvudFootern
{
    width: 100%;
    background-color: #666;
    border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
    color: #FFF;
    padding-left: 37%;	
    margin-bottom: 0.2%;
       padding-top:1%;
       padding-bottom:.5%;
}

.huvudFooter {
	width: 63%;
	float: left;
	margin-top: 5%;
	margin-bottom: 0.2%;
	padding-left: 35%;
    margin-left:1%;
	background-color: #666;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	color: #FFF;	
}

.huvudFooter p {
	margin: 1% auto;
}

/*------Formulär------*/

form{
    margin:auto;
    margin-top: 30px;
    position:relative;
    width:300px;
    height:auto;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color:Black;
    text-decoration: none;
    
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:6%;
    border: 1px solid #999;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); 
}   
    
form label{
   display:block; 
   clear:left;
   
}
form input{
    width: 60%;
}

form textarea{
    resize: vertical;
    height:auto;
    
}

fieldset
{
	border: none;
}
    
fieldset input.radio {
    vertical-align: middle;
    margin-top: -50px;
}   

form select{
    display:block;
}
.formNot{
padding-left:30%;
font-size: 18px;
}


legend {
    padding: 0 10px;
    border-bottom: 1px solid black;
}


/*Kartan och info*/
.vcard
{

margin-left:27%;
background-color:#232626;
color:#FFF;
width:50%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
padding: 2.75%;
margin-bottom: 1%;
}


.map
{
   margin-left:50%;
    width:35%;
    height:25%;

    }
    
    
.contactinfo
{
float:left;
margin-left:5%;
font-size:20px;
line-height: 55px;
}

.intrested
{
margin-left:27%;
background-color:#3e90e9;
width:50%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
padding: 2.75%;
margin-bottom: 1%;
margin-top: 3%;
text-align:center;    
} 

/* klasser till javascript */

.hidden 
{ 
display: none; 
}

.unhidden
 { 
display: block;  
 }

@media screen and (max-width: 1865px){

.img3{ display:none;}

}

@media screen and (max-width: 1315px) {
      
    /*About Us*/
    #left
{
	margin: 0px 0 0px 0px;
    width: 100%;
}

#right
{
	width: 100%;
	margin: 0px 0 0px 0px;
	}

.blueabout
{
width:100%;
height:auto;
}

.topabout
{
height:auto;
width:100%;
}

.abouttext
{
height:auto;
width:100%;
}
.rightabout
{
height:auto;
width:100%;
}

.aboutjens
{
height:auto;
width:100%;
}

.aboutjesper
{
height: auto;
width:100%;
}

.picAbout{width:100%;}
.picAbout img {
height:auto;
width:20%;
padding-left:2%;
}

.ceopic{
    width:8%;
    height:auto;
}


}

@media screen and (max-width: 1260px) 
{



    /*Blog*/
    .blogg {
	background-color: #B0B0B0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 2% 1% 2% 2%;	
    margin-right:8%;
    margin-left:1%;
	margin-bottom: 2%;
    width:95%;
}
 
    .map
        {
        margin-left:0%;
        width:35%;
        height:25%;
        }

    .content {
	width: 100%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
}
    /*Index*/
    .sideBar {
	width: 75%;
	float:left;
	margin-left: 1%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	background-color: #232626;
	color:#FFF;	
	padding: 2% 3%;
	margin-bottom: 2%;
	}


}

@media screen and (max-width: 730px) 
{
    /*---Index---*/

    #barside
        {
        margin-left:0;
        }

    .huvudFooter {
	    width: 83%;
	    float: left;
	    margin-top: 1%;
	    margin-bottom: 0.2%;
	    padding-left: 15%;
        margin-left:1%;
	    background-color: #666;
	    border-radius: 5px;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;	
	    color: #FFF;	
        }

    .sideBar {
	width: 75%;
	float:left;
	margin-left: 10%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	background-color: #232626;
	color:#FFF;	
	padding: 2% 3%;
	margin-bottom: 2%;
	}


            #titelHead
{
    margin-left: 25%;
    padding-top: 1%;
    padding-bottom: 1.5%;
    
    }

   .latestblog {
        
        margin-left:2%;
    }
    /*---About Us---*/

    .ceopic{
    width:15%;
    height:auto;
}

 

     /*---Contact---*/

        .intrested
{
    margin-left:0;
    background-color:#3e90e9;
    width:100%;
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
    padding: 2.75%;
    margin-bottom: 1%;
    margin-top: 1%;
    text-align:center;    
} 

       .textArea 
    {
        width: 100%;
        left:0%;
        position: relative;
         background-color:#B0B0B0;
	    padding: 3% 5%;	
        margin: 2% 0% 1% 0.1%;
        
        }

    .vcard
{

    margin-left:0%;
    background-color:#232626;
    color:#FFF;
    width:100%;
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
    padding: 2.75%;
    margin-bottom: 1%; 
}


       .huvudFootern
{
    width: 100%;
    background-color: #666;
    border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
    color: #FFF;
    padding-left: 20%;	
    margin-bottom: 0.2%;
}

       /**/
          nav {
        left: 0;
         margin-left: 0;
         padding-top:0;
    }



    #logo {
        display: none;
    }

    #devicelogo {
        display: block;
        width: 100%;
        height: auto;
    }
     
     /*Picture index*/ 
 .pictures {display:none;}
 .pictureshide
 {
     display:block;
     }
     
     .pictureshide img
     {
        
        padding-left:70px;
         
         }
     .i11 {display:none;}

 

     
    nav {   
        height: auto;  
    }  
    nav ul {  
        width: 100%;  
        display: block;  
        height: auto;  
    }  
    nav li {  
        width: 50%;  
        float: left;  
        position: relative;  
    }  
    nav li a {  
        background-color: #FFF;
        border-bottom: 1px solid black;  
        border-right: 1px solid black;  
    }  
    nav a {  
        text-align: left;  
        width: 100%;  
        text-indent: 25px;  
    }  
}

@media only screen and (max-width : 480px) 
{
        .latestblog {
        
        display:none;
    }

        /*---About Us---*/

    .ceopic{
    width:35%;
    height:auto;
}

    
    .pictureshide img
     {
        margin-left:-10%;         
         }  

    nav {  
        border-bottom: 0;  
    }  
    nav ul {  
        display: none;  
        height: auto;  
    }  
    nav a#pull {  
        display: block;  
        background-color: #B0B0B0;  
        width: 100%;  
         
    }  
    nav a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
}  

@media only screen and (max-width : 320px) {  

    .latestblog {
        
        display:block;
    }

        .aboutpadding
    {
    font-size:12px;
    margin-left: 10%;
    }
   /*menu for mobile*/

    nav li {  
        display: block;  
        float: none;  
        width: 100%;  
    }  
    nav li a {  
        border-bottom: 1px solid #383838;  
    }  
}  




