﻿<!doctype html>
<html lang="sv">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="Stylesheet" href="../css/Stylesheet.css" />
    <script language="JavaScript">


        meta_tid = 7000


        sida = "contact.html"

        function meta() {

            top.location = sida
        }
        setTimeout("meta()", meta_tid)

    </script>
    <title>Untitled Document</title>
</head>
<body>
    <div class="mainContent">

        <div class="respond">
            <h2>Thanks for your mail.</h2>
            <p>The mail has been sent to us and we will respond to you as soon as posible.</p>
            <p> You will be send back to the webpage in a few secounds</p>
            <p> <img src="../pics/logo.png" alt="Company logotype"> </p>
        </div>





    </div>

</body>
</html>
